SECRET_KEY='django-insecure-c5p2d1h4&tc^_g$t3ijk$q844c^k#o7&bm#me^r1x7n!+cvfe%'
DEBUG=True
DB_NAME='bronxxx'
DB_USER='andrew'
DB_PASSWORD='bronxxxgang'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1